 

xviii

10. 252. fatum accersite ferro. Codex
Bib. Pub. cantab. arcessite. Sic
0000 Virg. G. 11, 224. Quemque sibi
tenuis nascentem arcessere vitas.
0000. aliquot Pierii accersere: 01
01 Codex 0011. Joan. apud Cantab.
Petu-ensis 1010 Pembr. et Col. Jes.
retinent arcessere. AEn. 11, 119 81 00-
1011 manes arcessere, nihil movent
Pieriam, ex nostris autem 001. Jes.
et Petrensis‚ accersere, et AEn. 1,
'uo 1001 Ρ1011001 aliquot qnam Jes.
accersit, 01 eandem inconstantiam
produnt Pandectoe Florentinae. Inte·
gros pro sauciis C 00 auxilia ab so-
elis, 01 nomiae Latino J 39 praesidia
0001000 J 43 Syllam jubet J 113
cunctos accersiri jubet J 02 010-
001101οο P 280,24 occulte accersi-
tur J 100
· Accidat ι hoc 010100 0001001 01011-
deris, 0111010011 frustra judicia im-
010100 C 52 quorsum F 357, 25 si
d 0001001 F 359, 6 8100000 huic Im·
perio morbo 001 fato F 360, 3 0010
110110 acciderent C 51 10 socordiane
00 0000 acciderit J 79 11110 0001001
1001110 00100010 evenerit 0 51 ta·
metsi insperantibus accidit F 351, 11

Accire 000000 fama cognitos J 84
quanquam acciti 1110010102 0100010
Syllam accitum 00010101 108 00
00010 ante insitus 11010 0111101110 F
351, 11 ⁷

Accreverit quid tibi litibus F 303, 6
· Αο001010 et liberaliter eos habuit,
{nauatam-iti erant, 010 10010 110011-

00

Αο00000101 100110 00001110 J 85
naturae infirmitas J 1

Αο01 1000, bellicosus J 20 111 01
infestus potentiae nobilitatis J 27
· Acerba magis quam diuturna (im-
peria crudelia F 342, 3 Necessitu-
dinem nobis emeres, te perse 01 J
102 praeda civilis acerbissima 279,
ξ poenas solvunt F 014, 9 res Justin.
Α 0, 0

Acerbius ulcisci victos J 42 0010
acerbius ln dies, 810. malefaciendo
01100 01111010 eversum irent F 351, 8
as ritusque fuit (0110111) postquam
gumpgiitsggrtiig 8310 ι11111 ἱῖιῗείῐὲεἶὸἒῗ
· Acerrima (01010) habent 111 eos qui-
bus victis spolia 01001100 sunt F ³16,

Acerrime vindictam exercuerat
§nobilitatis 10 plebem) J 10 regem
impugnarat J 20 0010 rem gere·

1 N D EX G RAMMATICUS

101 J 58 eo niti J 00 pugnantes
3011110 adversos J 97 acerrimo hosti

Αο10 (10) 011ωο 0 110 extenuata
suorumJ 49 (explicata utitur bac
voce Livius i Dec. li . 4 et alio
seusu 010. 0001 extenuatissimae (00-
gliolae)et 100010 pessime aceeptae. At

de N 01. D. 2. significatu Sallustium.
Itaque (0111) tum fusus et extenuatus.
Non praeliis neque acie b. gerendum
J 54 non 0010 neque 0110 more 010·-
111 J 97 0010 0010 F 289, ’9 010
aciei, 01 die ro diei in Jng. vix de-
cima 00110 10 1011000. Lucret. i.
Argumenta fide dictis contendere
nostris. Horat. Constantis ,10100010
fide. 0110.Μο1. 0. Prima fide 10010·

00 00110 certamina sumsit. duplici

8⁰9,ss 01110010 0 59 triplicibus
subsidiis instruxit J 49 transversis
principiis in planum deducit J 49
exornat J 52 0110 statuerat J 52
perturbare J 59 1001100101 J 101
postremam invaduntJ 101 0100100100
movebatur J 53

Αο0011001 novos 01010οο J 13
grandi raemio aequ 11101 0010100
staden torus 11, 12, 2 1100 Gifan.
a 010

Αο001111 res novas veteribus F 344,

Αο10 10100001 F 317, 23 0011 in·
genio J 7 1110 J 43 110 (serpen-
tium) inopia cibi 001101· J 89 acriter
1001010 C 00 10 100000 001 Numidiam
J 28 ferro 00 100 acrius. urgear J
24 annitendum J 85 eo acrius in-
stare J 94 10 perculsos Romanos in-
000010 J 101 Tanto bellum acrius
erxgfflbggnt, 01000 audiunt 100.
01 Milites) J 53, 93 Aeta cousi iuru-

ue (publicum) J 60 majorum J 85

000. 1, 121 00 veteres obscurent
0010 Triumphus MS. facta. 0010 fe·
liciterJ 55 01 0101 J 71 quoque
modo actae forent J 30 1110 rebus ita
actis 0 45 Vagae comperit J 07
acti in crucem pars J 14 belli ab
aliis F 324, 18

Actione (in) p'riore vades 00110101
J 35 ut 00. desisteret P 292, n ut
de actionibus 0100101110 quereretur
0 43 Gracchorum obviam ierat J 1²
0010 promtus F 328, 7 actuaria nu·
vigia F 295 3

Ad noe ὁ so de ιιιο v. vm. 10-
lam 1111. 2. utitur Plin. Epist. 154.
1111001, U. 0. 86. C 8², 44, 53 J 12,

 

