. m·- otwinus·

suut-‚⁸ c 18 · - .
.· Beata-sque ordine facere C 51
derecte neque 010 bono facturum
11 22 perperam qnam 18018 J sl
1118081110 delfin uere qnam greti· 18018
faeere melius nt F 801, 8 Quo
1111111 rectius esse videtur C 1 Luere-
1118 perspicere i. 82. praebeo exem-
qno 1881101 tna 0010001101 Fau,

. nector 11010001 generis suimus egit
utque 1101181 01111010 J 2 Columel. iii.
10. Videmus hominibus 10101101οω
velut-aurigena, rectricemque membro-
rum 1111111010. Terrarum 0101111110 188-
torem fore. Curt. iv. 7. rector Clas·
11010 Vsier. vi. 9, 6. nbi 881000801111
tandem propter 1110011110. equi sine
rectore exterriti Fesr, 16 Lon 08
nocturnos 0110 regebat equos Ovi . i,
Trist. Eleg. iii, et Metam. Arte leves
8111101, arte regendus amor. Idem Α.
Am. i. 0811111101 qui-que asperrime
1001018111 patitur F 849, 12

118800810011101 10 acis 1880081·-
001110 1 adductus sm?
, Red eretz dimisit 811111 11181111]ου
redderet Micipsa> J 9 1811111101 11111
dicebat nomine Catilinoe C u Cic.
Α1118.8010 mihi abs te Epistulam red·
didit quem tn ld. Febr? 118118101 1. 1⁶.
2:22qu mmm*
Plautus, Pemptmprobus est 1101110
qui beneficium scit sumere et reddere
nescit. et ex eo Terent. Phonn.
8010111 tergis atque redditis 10018
equestris raelii F 829, 5
- Redit-‚e at belli morsm J 29 quo
flagitium ant facinus redimeret C 14
Ρ1001. 1181110811. ego tibi redimam bis
1111110 pluris 0011110. pro simplici
emere. 08 obsidibus quidem 0008111
11ηένέιί redimere potuisse. 010101

Referu, 1111 Senatum de 1111 neve
ω’ἳπθεεεῖἠξεῑ, 300κὲ

rendum censuerat C 5⁰

Refieere 01100 tela quoe spe pacis
amiserat J 66 animos C 48 saucios
811111 cura reficit J 54

Refntnnt vitam post reges F 88⁰, 6
a 811001. futare (1. 8. arguere, et re·
primere 01, ejus conatum refutabo
cic. de Arnsp. Resp. 81 00 nitur
angere.) ,1110111 pro Rabir. Ρ. muita·

i

03:12
18811 etism 01 sugere debetis. 111801
110 refutandas dixit. jugitur eti-n
81110 rejicere apud Cic. ii. Tnsc. 96.
‘ffifflffztssc miffffl ⁸¹¹
Regiae 1008111110 81 inanis 110100 J m
voluntates 011 vehementes, 118 no·
biles saepe sibi adverse J 11⁸ 0010811
inperii 1111110818 C ⁶ 800110 1188111
regium J 88 victu atque 00110 C ⁸¹1
more justa magnifice fecerant J 11
regio more de 1111, atque tergo eonsu-
ιθῖἒὲἰξτῑδιῖιξῦδω ignara J 62 10 ab·

Regna amplissima F uo, 7
regui fidem 010080 obtestorque ἢ
{2⁸5³ ⁹‘⁰⁰”¹;‘:‚‘.‘⁰.¹{⁶·¹2¹4 ωἶῒωέξέηὲ
me 110 'turum in-vestrn 0101811ἰο J 1⁴
paratio plebi 100 restituere J 81 001·-
ticipem fecistiJ 14 patrios 14 an
regno 8001010111 J 14 diviso J 20
quam ravis 801111 in· servitium ex
{fugnanzibioertegnffln 0010181 C 5 Cor-
neliis rtendi C 47 obtinuit 101111
J 5 um trado vobis J 10 10
regnum pervenisse adoptione J 11
01810818 108101 J 14 sceleris 1111

dnm eeitJ 14 10 regnum Adhera
0111 00110001 intendit J 20 001100
invaserat J 2⁰ in reg-num 01100101οω
esse J 22 0111111 tenet J 24 Jugurthae
Bocchique regnum disj ungebat flumen
J 92 ob regnum tutatum 111100 cepisse
J mg judices 000001101011011 reguum
est 854,7

Regressus eodem, 0 quo incepto
detinuerat me ambitio C 4 antequam
regressus instrueret pugnae 1001 P
291, 16 in Hispaniam post 000010
F 29⁸, 2⁷ progressus et regressus de
Luna utitur Apuleius de D. S. 0. 42.
Ed. Elmenh. ubi membranas Cant.
pro, 10110 quidem, qnippe exhibent.
et ro, obstito, 1111111010

eipnblieae ε a partibus Reip. liber
00110010 4 consultabant C 6 sugenda
Reip. fuerat regium Imp. C 6 op·
primendae 8001111010 cepit C 16 100-
11810 vicit fortuna Reip. C 41 in 001·
ricidas Reip. decretum C 51 malo
Reip. creverunt C 51 01 studium
Reip. 010010 superet J 81 seque
vitamque 10010 11810. condonavere J
79 benefacta 1080 11810. procedunt

integro F 315, 17

tem inusitatam claris viris 0011 100110 J 85 1110011118 8101111001 J 85 tur·
000 0108111111 ac retunt-re, sed 8010· humente etque exitia F 2⁷⁰, 4 00-

ΒσΖρΙι. et Ver. aas.

lna. Sul·

k

