828 0110101000 1011100011

- durh Ὲειταῆ «infigentia 1110011. nd 000111 »cludam-- 10· 8000·-
vinium ed. accedunt reliqua 8011110111 qnae extant 0111110, 11110 m
Porcii latronis ιιι Catil. nectum. 01 veterum 111011111οω11- fng-
10011110.80000111,01 prostant venetiis ορ.Β.00101111101.12 -uefi-
’011010 11111111οι11 maxime nequitur.

—- 0. Crispu- 8011001100, -01 1.. mam 110100.Βὶ11011131101010,
1·γρ10 Jo. Baka-vdie. 12.

1777 Glaguae. 12. ex recetisione 60111. 001111. ·

1778 0. Crispi 8011110111 quae· 0111001, 0010 30. Iao. 110111ομ1.
Tutini, typis 010111, Generi, Fue-sl. 018000. cedrenus 111100
est 0011101100. 1-10111030100 non prefatum 001 01101011, ned-eonfflio
edendiz subjunxitque varietatem lectionis 011 catil. 01 Ing-nh

. 011 0011101111 et Huvercampianu 0010οω 000 judicio subinde ρει·-
mixtnm. Neque vita 00010110, neque 1011οα 11101. subju-ems.
Editio 11111110 exem 01 0001111110.

·- Noribergae. 8. 0. praef. Theoph. 0111101. Harlesii, qui textui 01111-
didit lectt. 1011.. 2. 001111. Tegna-nocenda 01 mangenis.

1779 C. Crispi 8011οσ111 Ορο10,110171001010100ος11110,001101010 latin

- 011001 notisque 00100110 00010,01011110 8001010110 3190011010. m-
‚pond ex typographia 1)·00011. 8 1005.

⁴- Manhemii. 8 111111 .-Το1111111 curtinum 10111111.

-ο- 1101111ρο11, up. 8101101. 8. ’

2780 0. Crispi Sallustii Opera, novissime recognita, 0100011010 et
1110011010. Ρ1ω11111111111· vitu 0 10. elerico 0011ρὶ0 01 maulim·

. 10110. · Studiis 8001010110 Bipontinoe mitio 000. 0000101100· et

ε 0001101. 111ρο011, apud Petr. Ihllnuzy. 8. ma-Seenndn tm

- editio 000110 novis per 1010111 00 diligentioribus 00110 recognitum
et emendatum· textum habet, 111 quo constituendo neque npet-
01111000, qua plerique editores 1011010111, uni priorum 011111011οι
110 astringi 1100 passi 000100, 01 etiam 0110100 pmpugaremus, 01

.· vd ab apua nostra prima, 0111001111οω 00110· examinum vel entu-
11111 videbatur, abcedere 0001011111 1101111000. Quicquid 131111οΜ111

. pent pn'scoseditores Aldus, ejus 1101010 rx. Αο010000, 1111100610·

⁷ 00110110,001·110,0100οω100,Ρο000100,Α.Ρο0100, 01010100, 1²·-
reu Rutgem 1101·1110110111011,ι wensinus, 0011100, ulit, ex 1008011-

,· 'bn 001111. dederunt, 0111 eteorum 01 prison-unp edificant- tuti-
giis 001 ingenii ope invenere, id quidem mpimm, wel 1100110νί-
mus ε alia, quae affluxerant magis, quam vere conjecerant, m
refut-vimus: ac siqua motuumque-‘mma qdi-

 

