Vnus Lac-nones ex editio& 8. HszlsscAnn desnmsimm. catalogum
Codd. Mas. quibus usus est, et Notus quibus suut daignati, subjicimus.

A. MS. Chartae. ex Bibl. Leidenei in sol. p. 825. n. 19.
Β. —-·- Chat't. ibid. in fol. p. 827. - 50.

C. —— Chart. ibid. i⁰u fol. minore p. 327. — 63.

D. -— Membran. in fol. ibid. p. ⁴04. — 12.

E. —— in fol. Memb. ibid. p. .. . 9. A.

F. '-— Membr. ιω. ibid. p. πο. - 12⁵.

G. -- Chat-t. in etto. ibid. p. 494. - 12.

H. -—- Membr. in 410. und. ·- 1⁵8. A.

1. .·-—- Manbn evo. ibid. p. 888. -- 198.

K. -- Memb'r. in evo. ibid. p. seo. -- τε.

L. —-— Membr. optim. in evo. ibid. p. 289. -78, - in fine incendio h-
· cerum.

M. —- Membr. olim Petri Frnncfi, in catalogo librorum ejusdem p· 94.

num. 600. in etto. forma oblonga ; inde emtus in Anglinm mimus
est.

⁸N. Editio Romana uaticinia-im anni 1⁴:10.

